<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <link rel="stylesheet" href="css/index.css" />
    <title>zacharymeyer.io | Social Link Tree</title>
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-6NPRGEWBZC"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-6NPRGEWBZC");
    </script>
  </head>
  <body>
    <div class="container">
      <div class="profile">
        <img
          src="assets/avatar.jpg"
          alt="Zachary Meyer avatar"
          class="profile-child avatar"
        />
        <div class="contact">
          <h1 class="name">Zachary Meyer</h1>
          <h3 class="alias">@absence</h3>
          <h3 class="email">absencelul@gmail.com</h3>
        </div>
      </div>
      <div class="links">
        <div class="link">
          <a href="https://zacharymeyer.io">blog</a>
        </div>
        <div class="link">
          <a href="https://discord.gg/R2zY9mRXKx" target="_blank">discord</a>
        </div>
        <div class="link">
          <a href="https://github.com/itiszac" target="_blank">github</a>
        </div>
        <div class="link">
          <a href="https://gitlab.com/zacharymeyer" target="_blank">gitlab</a>
        </div>
        <div class="link">
          <a href="https://instagram.com/absencelul" target="_blank"
            >instagram</a
          >
        </div>
        <div class="link">
          <a href="https://twitch.tv/absencelul" target="_blank">twitch</a>
        </div>
        <div class="link">
          <a href="https://twitter.com/absencelul" target="_blank">twitter</a>
        </div>
        <div class="link">
          <a
            href="https://www.youtube.com/channel/UClvrNnRB09c-ZIlZ9t5Z__w"
            target="_blank"
            >youtube</a
          >
        </div>
      </div>
    </div>
  </body>
</html>
